######################################################
#@..#...............#..........#..........#...#......#
#..........####.....#.......##.#..........#...######.#
#####.........#.....#......#...#.....#....#...#...B..#
#.#.#........##############..###.....#....#...#.######
#...#...........#........#..####.....#...............#
#.##########....#.#.......S....#.....#################
#...#...........#.#.############.....#...............#
###.#....O........#............#..........gg.........#
#..################.##########.#..........gg.........#
#..............................#.....................#
#.......#...........############################.....#
#.....g.#......O....................#.......S........#
######..#............g........#.....#................#
#.#..#..#...........###########.....#................#
#.#.g#..###########.......s...#.....#.......D........#
#.......#......O..............#.....#................#
######################################################