######################################################
#@..#...............#.....................#...#......#
#..........####.....#.......##.#..........#...######.#
#####.........#....T#......#...#.....#....#...#...T..#
#.#.#........##############..###.....#....#...#.######
#...#...........#........#..####.....#...............#
#.##########....#.#.......R....#.....#################
#...#...........#.#.############.....#...............#
###.#....O.....................#..........KK.........#
#..##.#############.##########.#..........KK.........#
#.........T..........................................#
#.......#...........############################.....#
#.....K.#......O....................#.......R........#
######..#............K...............................#
#.#..#..#........T....#########......................#
#.#.K#..###########.......R...#.....#.......D........#
#.......#......O..............#.....#................#
######################################################